Процесс тестирования
1. Подготовка
bash
# Переход в директорию с файлом
cd C:\Users\Student\Desktop

# Проверка существования файла
dir asdadasd.html

2. Базовое тестирование
Открыть файл в браузере двойным кликом

Проверить консоль разработчика на наличие ошибок

Проверить отображение основного контента

3. Расширенное тестирование
Запустить валидатор HTML

Проверить в разных браузерах

Протестировать на разных устройствах/разрешениях

Проверить производительность

Шаблон отчета о тестировании
Результаты тестирования для asdadasd.html
Дата тестирования: [29.10.25]
Тестировщик: [Илья]
Версия: [если применимо]

Область тестирования	Статус:	   Замечания:
Доступность файла	✅/❌	
Валидность HTML	        ✅/❌	
Отображение в браузере	✅/❌	
Кросс-браузерность	✅/❌	
Адаптивность	        ✅/❌	
Производительность	✅/❌	
Доступность	        ✅/❌	
Безопасность	        ✅/❌	
Общий вердикт: ✅ Готов к использованию / ❌ Требует доработки

Критические проблемы:      (выявляет сам тестер)

Примеры:

Критические проблемы при тестировании MessengerClient
1. Проблемы сетевого взаимодействия
1.1. Потеря соединения
java
// Критическая проблема: клиент не восстанавливает соединение после разрыва
@Test
public void testConnectionRecoveryFailure() {
    // Симуляция: сервер недоступен после установки соединения
    // Ожидание: автоматическое переподключение
    // Реальность: клиент зависает в состоянии "disconnected"
}
Симптомы:

Клиент не пытается переподключиться

UI показывает "подключено" при фактическом разрыве

Накопление неотправленных сообщений без уведомления пользователя

1.2. Таймауты и блокировки
java
// Критическая проблема: бесконечное ожидание ответа от сервера
@Test
public void testInfiniteTimeout() {
    // Сервер не отвечает на запрос
    // Клиент блокирует UI поток на неопределенное время
}
2. Проблемы обработки сообщений
2.1. Потеря сообщений
java
// Критическая проблема: сообщения теряются при высокой нагрузке
@Test
public void testMessageLossUnderLoad() {
    // Отправка 1000+ сообщений в секунду
    // Часть сообщений не доставляется без уведомления
    // Нарушение гарантий доставки
}
2.2. Некорректная последовательность сообщений
java
// Критическая проблема: нарушение порядка доставки
@Test
public void testMessageOrderCorruption() {
    // Сообщения приходят в неправильном порядке
    // Message1, Message3, Message2 вместо Message1, Message2, Message3
}
3. Проблемы безопасности
3.1. Утечка чувствительных данных
java
// Критическая проблема: логи содержат пароли/токены
@Test
public void testSensitiveDataLogging() {
    // В debug-логах видны:
    // - Authentication tokens
    // - Пароли пользователей
    // - Личные сообщения
}
3.2. Небезопасное хранение учетных данных
java
// Критическая проблема: учетные данные в plain text
@Test
public void testCredentialsStorage() {
    // Пароли хранятся в памяти без шифрования
    // Токены доступны извне приложения
}
4. Проблемы производительности
4.1. Утечки памяти
java
// Критическая проблема: рост потребления памяти
@Test
public void testMemoryLeak() {
    // После 24 часов работы:
    // - Потребление памяти растет линейно
    // - GC не справляется с очисткой
    // - Приложение крашится с OutOfMemoryError
}
4.2. Блокировка UI потока
java
// Критическая проблема: операции сети в UI потоке
@Test
public void testUIThreadBlocking() {
    // Отправка сообщения блокирует интерфейс
    // Пользователь не может взаимодействовать с приложением
    // ANR (Application Not Responding) на Android
}
5. Проблемы обработки ошибок
5.1. Необработанные исключения
java
// Критическая проблема: исключения приводят к падению приложения
@Test
public void testUnhandledExceptions() {
    // Сервер возвращает неожиданный формат данных
    // Клиент падает с NullPointerException вместо graceful degradation
}
5.2. Некорректная обработка больших сообщений
java
// Критическая проблема: OOM при обработке больших вложений
@Test
public void testLargeAttachmentHandling() {
    // Попытка отправить файл 2GB
    // Клиент потребляет всю доступную память и крашится
}
6. Проблемы совместимости
6.1. Несовместимость версий протокола
java
// Критическая проблема: клиент не работает с новой версией сервера
@Test
public void testProtocolVersionMismatch() {
    // Клиент v1.0 пытается подключиться к серверу v2.0
    // Вместо понятной ошибки - неопределенное поведение
}
6.2. Проблемы с кодировками
java
// Критическая проблема: потеря данных при не-UTF8 символах
@Test
public void testUnicodeCharacterLoss() {
    // Сообщения с эмодзи 😀, кириллицей, арабскими символами
    // Отображаются как "???" или полностью теряются
}
7. Проблемы конкурентности
7.1. Race conditions
java
// Критическая проблема: состояние гонки при одновременной отправке
@Test
public void testConcurrentMessageSending() {
    // Несколько потоков одновременно отправляют сообщения
    // Сообщения теряются или дублируются
    // Нарушается порядок доставки
}
7.2. Взаимные блокировки (deadlocks)
java
// Критическая проблема: взаимная блокировка потоков
@Test
public void testDeadlockScenario() {
    // Поток A ждет ресурс от потока B
    // Поток B ждет ресурс от потока A
    // Приложение зависает полностью
}
8. Проблемы восстановления после сбоев
8.1. Некорректное состояние после переподключения
java
// Критическая проблема: неконсистентное состояние
@Test
public void testInconsistentStateAfterReconnect() {
    // После переподключения:
    // - Часть сообщений отображается дважды
    // - Некоторые чаты пропадают
    - Непрочитанные сообщения помечаются как прочитанные
}
8.2. Потеря непереданных данных
java
// Критическая проблема: локальные данные не синхронизируются
@Test
public void testOfflineDataLoss() {
    // Пользователь пишет сообщения в оффлайне
    // При восстановлении соединения сообщения не отправляются
    // Данные теряются без возможности восстановления
}
9. Проблемы пользовательского опыта
9.1. Ложные положительные статусы отправки
java
// Критическая проблема: сообщение помечается как отправленное до фактической доставки
@Test
public void testFalseSendConfirmation() {
    // Сообщение показывает "доставлено" сразу после отправки
    // Но сервер его не получил из-за network issues
}
9.2. Нет индикации реального статуса
java
// Критическая проблема: пользователь не видит проблем
@Test
public void testNoErrorIndication() {
    // При постоянных ошибках сети
    // UI продолжает показывать "все хорошо"
    // Пользователь не знает о проблемах доставки
}
10. Методика выявления критических проблем
10.1. Стресс-тестирование
java
@Test
public void stressTestMessageProcessing() {
    // 1. Создание нагрузки: 1000+ сообщений/сек
    // 2. Мониторинг: память, CPU, сетевой трафик
    // 3. Проверка: нет ли потерь данных, утечек памяти
}
10.2. Тестирование в нестабильных условиях
java
@Test
public void testUnstableNetworkConditions() {
    // Имитация:
    // - Высокий ping (500ms+)
    - Потеря пакетов (10-50%)
    - Частые разрывы соединения
    // Проверка: устойчивость и восстановление
}
10.3. Fuzz-тестирование
java
@Test
public void fuzzTestMessageHandling() {
    // Отправка некорректных данных:
    // - Сообщения с null полями
    // - Очень длинные строки
    // - Специальные символы и инъекции
    // Проверка: нет падений, корректная обработка ошибок
}
11. Приоритизация исправления
Критический уровень (должны быть исправлены немедленно):

Потеря пользовательских данных

Утечки памяти приводящие к падению приложения

Необработанные исключения вызывающие краши

Проблемы безопасности

Высокий уровень (исправить в следующем релизе):

Блокировки UI

Некорректное поведение при сетевых проблемах

Нарушение порядка сообщений

Средний уровень (исправить в плановом порядке):

Проблемы с производительностью

Неточности в статусах доставки

Эти критические проблемы требуют особого внимания при тестировании, так как их наличие может сделать приложение непригодным для использования или привести к потере данных пользователей.

